DISCORD_TOKEN=MTMyNjI0NTAxODUxMTM0NzgzNQ.GGA-qs.GhENo4VejwtkzrowF8H-Ld7ereQsXhMTRFYyNY
WEBHOOK_URL=https://discord.com/api/webhooks/1345489829680513085/9twYaF5FscL85DL5UqTeUFSq6zns78gJGP9nnhmYba5anQVCu2gbnz0DUVY4qkNM-pe9
